.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* flex-grow: 1; */
}

.card figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--indent-s);
  margin: auto;
  border: var(--border);
  border-radius: var(--border-radius);
}

.card figcaption {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #181717da;
  color: var(--cl-white);
  font-style: italic;
  padding: 3px;
  flex-grow: 1;
  width: 100%;
  text-align: center;
  text-transform: capitalize;
  text-overflow: ellipsis;
}

.card img {
  object-fit: cover;
}

@media screen and (max-width: 425px) {
  .card img {
    width: 100%;
    max-width: 320px;
    height: auto;
  }
}
